{
  "short_name": "Tim Gielen",
  "name": "Tim Gielen - Portfolio",
  "icons": [
    {
      "src": "images/education/1314_logo_pxl_bol.png",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
